{
  "name": "pagetree",
  "version": "0.1.1",
  "description": "See the DOM tree.",
  "repository": "git://github.com/breck7/pagetree",
  "main": "pagetree.js",
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "keywords": [
    "d3",
    "jquery",
    "dom",
    "html"
  ],
  "license": "MIT",
  "author": "Breck Yunits"
}
